[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["StartColor"] = Vector(0.94901961088181, 0, 1),
								["DrawOrder"] = 0,
								["UniqueID"] = "61e962c1e94f7e682f202510be62159c09bbb9e4c2a85cd2f530506b38165c07",
								["NoTextureFiltering"] = false,
								["Translucent"] = true,
								["Stretch"] = 1,
								["TargetEntityUID"] = "",
								["StartAlpha"] = 1,
								["EndSize"] = 20,
								["EndAlpha"] = 0,
								["Angles"] = Angle(0, 0, 0),
								["AimPartName"] = "",
								["EditorExpand"] = false,
								["Bone"] = "head",
								["BlendMode"] = "",
								["Gravity"] = Vector(0, 0, 0),
								["EyeAngles"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["Position"] = Vector(42.64111328125, 0.52099609375, 3.68505859375),
								["AimPartUID"] = "",
								["Duration"] = 1,
								["Hide"] = false,
								["Name"] = "",
								["Spacing"] = 0.25,
								["CenterAttraction"] = 0,
								["ClassName"] = "trail2",
								["TrailPath"] = "trails/laser",
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EndColor"] = Vector(0, 0, 0),
								["StartSize"] = 30,
								["IgnoreZ"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "6abba34dc98f4b58e986de392fdd83a5cebe0ea39da212b4fafdfb9637ce5b5d",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "spine",
						["Angles"] = Angle(33.647716522217, 9.9271936416626, 2.0063360352651e-05),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(0.2330322265625, -14.6005859375, 1.5234375),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "https://github.com/leKitsuna/kitsune_pac3/raw/main/awp_kitsune_pink.zip",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "weapon_class",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "weapon_awp",
				["Invert"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "equal",
				["UniqueID"] = "f6ea439c4a8fef9abb8662d399484a90554f8f64beee806d236b2b81640ddf01",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "5792bcd3db7cdc17c24bdbd9c4a1d520faefb4e4496af9128c462a871c2c2a1f",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "f90a367026fbe918ca79744852bab87be4a4faddf8dacf55ffa1e44f4c21b3cc",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "bell",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "https://github.com/leKitsuna/kitsune_pac3/blob/main/kubiwa_bell_pink.png?raw=true",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "neck",
						["Angles"] = Angle(3.3167827129364, -82.729675292969, -91.289611816406),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(1.1382141113281, 0.4722900390625, 0.0296630859375),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 60,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "https://github.com/leKitsuna/kitsune_pac3/raw/main/bell.zip",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "dfd523952d2cbed78df8b515c4a7b96f41aed07ce437c657be06d75bf7621ec7",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "beret",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "https://github.com/leKitsuna/kitsune_pac3/blob/main/beret.png?raw=true",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Angles"] = Angle(1.0376093387604, -46.079200744629, -89.000907897949),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(-36.685970306396, -17.688873291016, -0.46810913085938),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 40,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "https://github.com/leKitsuna/kitsune_pac3/raw/main/beret.zip",
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "1e3c9679aa53422cc937d81c4757d170b991f5ed9407cfbd28a4de3433f96708",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = ";;;;;;;",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = false,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 36,
				["Model"] = "https://github.com/leKitsuna/kitsune_pac3/raw/main/karin_kitsune.zip",
				["ModelModifiers"] = "gloves=1;shoes=0;skirt=0;kemomimi=0;tail=0;underwear=0;shortpants=0;knee-socks=0;tanktop=2;pullover=0;stocking=1;",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 32,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 72,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "9eda35da0bb091f16e09e1d21c44deabcde3a6f5e9c833be8dcc4387907de6d0",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "94c1341ce22ab978c4abdca987087f83de99d2010d0731e1a503aa8cf8aa14b7",
						["NoLighting"] = false,
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["InverseKinematics"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["DrawShadow"] = true,
						["Alpha"] = 1,
						["Material"] = "",
						["CrouchingHullHeight"] = 36,
						["Model"] = "",
						["ModelModifiers"] = "",
						["NoDraw"] = true,
						["IgnoreZ"] = false,
						["HullWidth"] = 32,
						["Translucent"] = false,
						["Position"] = Vector(0, 0, 0),
						["LegacyTransform"] = false,
						["ClassName"] = "entity2",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["Scale"] = Vector(1, 1, 1),
						["Color"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["Size"] = 1,
						["Invert"] = false,
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeTargetUID"] = "",
						["StandingHullHeight"] = 72,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "af2c25aaaae5302d10809aacb88d5c0cef41925b9d507a78f7b0512b5ab426e8",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "right hand",
						["Angles"] = Angle(10, -10, 180),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(0, -1.2000000476837, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "https://github.com/leKitsuna/kitsune_pac3/raw/main/awp_kitsune_pink.zip",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "weapon_class",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "weapon_awp@@1",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "equal",
				["UniqueID"] = "9e06fa398e9c992efa84c0bef5df4f56a2f2bcd550b13c9cf116895d0239ce41",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "cd99fe0c4f357ca4b3b4f2aa0cc5e279c30c632aa20a0446729ec661bd68842a",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "viewmodel",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["StartColor"] = Vector(0.94901961088181, 0, 1),
								["DrawOrder"] = 0,
								["UniqueID"] = "8fb3867e0cea3c6393e91f2f671477da2b9f50a002937ebe319d6a2e2b16ff27",
								["NoTextureFiltering"] = false,
								["Translucent"] = true,
								["Stretch"] = 1,
								["TargetEntityUID"] = "",
								["StartAlpha"] = 1,
								["EndSize"] = 20,
								["EndAlpha"] = 0,
								["Angles"] = Angle(0, 0, 0),
								["AimPartName"] = "",
								["EditorExpand"] = false,
								["Bone"] = "head",
								["BlendMode"] = "",
								["Gravity"] = Vector(0, 0, 0),
								["EyeAngles"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["Position"] = Vector(42.64111328125, 0.52099609375, 3.68505859375),
								["AimPartUID"] = "",
								["Duration"] = 1,
								["Hide"] = false,
								["Name"] = "",
								["Spacing"] = 0.25,
								["CenterAttraction"] = 0,
								["ClassName"] = "trail2",
								["TrailPath"] = "trails/laser",
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["EndColor"] = Vector(0, 0, 0),
								["StartSize"] = 30,
								["IgnoreZ"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "dd1a700fdcbdf30b14956daa58664c2ef6cb604ba18d92e81ca018f61b978f98",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "right hand",
						["Angles"] = Angle(1.0672170702719e-07, -1.0472067515366e-06, -179.3798828125),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(0, 0, 0),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "https://github.com/leKitsuna/kitsune_pac3/raw/main/awp_kitsune_pink.zip",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "weapon_class",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "weapon_awp@@1",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "equal",
				["UniqueID"] = "99a6130b91cbd7b1b47103a5cc4828df59512309f5d36603b20716f10ec5fcba",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "c790bb82af214ab2631a90a65ffcc6f41a8de79a33004b43f79f2df99321a9b4",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
