[1] = {
	["children"] = {
		[1] = {
			["children"] = {
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "weapon_class",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = false,
				["ClassName"] = "event",
				["Arguments"] = "blink@@1",
				["Invert"] = false,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "1f07b1372878781222d609ad4f9de769b810aea4f74e3ae919a4f068418dc449",
				["ZeroEyePitch"] = false,
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "point 001",
								["ScaleChildren"] = false,
								["UniqueID"] = "411309ec879ce93627eb090add9d89eb261f20604ab2b130de8096ecd731ff50",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(14.95458984375, 12.0888671875, 22.4716796875),
								["AimPartUID"] = "",
								["Angles"] = Angle(-59.712074279785, 160.44371032715, 61.442218780518),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = true,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["FollowAnglesOnly"] = false,
						["DrawOrder"] = 0,
						["InvertHideMesh"] = false,
						["TargetEntityUID"] = "",
						["AimPartName"] = "",
						["FollowPartUID"] = "",
						["Bone"] = "point 002",
						["ScaleChildren"] = false,
						["UniqueID"] = "f13067436e0d44fd2bbfaacddbd62fc9803e64223749140e7adbb7be2e970718",
						["MoveChildrenToOrigin"] = false,
						["Position"] = Vector(25.5498046875, -2.93798828125, -18.8134765625),
						["AimPartUID"] = "",
						["Angles"] = Angle(-3.5694668292999, -67.115310668945, -34.527072906494),
						["Hide"] = false,
						["Name"] = "",
						["Scale"] = Vector(1, 1, 1),
						["EditorExpand"] = true,
						["ClassName"] = "bone3",
						["Size"] = 1,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeAngles"] = false,
						["HideMesh"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "f6886a3bd5b581c16def6e12b79914fdc05ca86afdfd5a78ef6ae6b2113beb18",
				["NoLighting"] = false,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Materials"] = "",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["IsDisturbing"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["Alpha"] = 1,
				["Material"] = "",
				["Invert"] = false,
				["ForceObjUrl"] = false,
				["Bone"] = "spine",
				["Angles"] = Angle(-74.832420349121, -179.99993896484, -168.44035339355),
				["AngleOffset"] = Angle(0, 0, 0),
				["BoneMerge"] = false,
				["Color"] = Vector(1, 1, 1),
				["Position"] = Vector(-0.46755981445313, -1.468994140625, 1.4365234375),
				["ClassName"] = "model2",
				["Brightness"] = 1,
				["Hide"] = false,
				["NoCulling"] = false,
				["Scale"] = Vector(1, 1, 1),
				["LegacyTransform"] = false,
				["EditorExpand"] = true,
				["Size"] = 1.1,
				["ModelModifiers"] = "",
				["Translucent"] = false,
				["BlendMode"] = "",
				["EyeTargetUID"] = "",
				["Model"] = "https://github.com/leKitsuna/kitsune_pac3/raw/main/katana_anime.zip",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "b0b774869b45bf57472fc6e057f32b88e4f5d2e2f8df39ce8c2b64f2361abf83",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "katana",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[2] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "21dcd24cdc9213db55e88e313904bc94c7b4423e8f5a2547704f900e8bfcb0f7",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "right hand",
						["Angles"] = Angle(4.8955101966858, -5.2902846336365, 172.79667663574),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(-1.627197265625, -0.68471527099609, -0.9228515625),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "https://github.com/leKitsuna/kitsune_pac3/raw/main/bloodweb.zip",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "weapon_class",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "weapon_knife@@1",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "51619afc40c32c9ff0cfffc6ce560633b157a4d92e01e4beae4d121300a085a8",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "4ed71c4648f676c3dbd5af9f603ae2407d31cfa214dc795d65433a370fecb006",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "knife",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[3] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 0,
						["PointCUID"] = "",
						["TargetEntityUID"] = "",
						["PointDUID"] = "",
						["NoTextureFiltering"] = false,
						["IgnoreZ"] = false,
						["IsDisturbing"] = false,
						["AimPartName"] = "",
						["PositionOffset"] = Vector(0, 0, 0),
						["Bone"] = "head",
						["BlendMode"] = "",
						["Angles"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["PointAUID"] = "",
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["PointBUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["UseParticleTracer"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["ClassName"] = "effect",
						["UniqueID"] = "a54ffd6ff98b48671348bbbce06000425a2457de811716ab311ca663db5380dc",
						["Rate"] = 1,
						["Loop"] = true,
						["Effect"] = "water_trail_medium_b",
						["EyeAngles"] = false,
						["Follow"] = true,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "sequence_name",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "run_all_01",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "b9bc50218af2e3faa77f872b10df888b35c4c714e82aadebf4a4c70d37609071",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "3b5345263367e482182f9c2eb6eba358354e20cce9e5097b8cb2274ed7c56ba0",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "water_trail_run",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[4] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "point 001",
										["ScaleChildren"] = false,
										["UniqueID"] = "59ba13be53bc7192499b5ceaea8e9aff634dea06f1ae449fd6ec5873c91c50e0",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(12.59228515625, 6.4228515625, 35.06005859375),
										["AimPartUID"] = "",
										["Angles"] = Angle(12.159418106079, -66.91455078125, -78.967834472656),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = false,
									},
								},
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "point 002",
								["ScaleChildren"] = false,
								["UniqueID"] = "28a3ed70a6063e8a671b5596f94a469ff71ad574924febcc7f90a8770cfd4182",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(25.330810546875, -3.10595703125, -19.1982421875),
								["AimPartUID"] = "",
								["Angles"] = Angle(-8.0020179748535, -64.033874511719, -34.838027954102),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = true,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = true,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "011903abac75faa8a8719a44d12f3bcda887bd5eedcce65e2e387139a11d47f9",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "spine",
						["Angles"] = Angle(-68.291923522949, -126.5998916626, -84.569976806641),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(-0.66200256347656, 21.1650390625, -0.25927734375),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1.1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "https://github.com/leKitsuna/kitsune_pac3/raw/main/katana_anime.zip",
					},
				},
				[2] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["FollowAnglesOnly"] = false,
										["DrawOrder"] = 0,
										["InvertHideMesh"] = false,
										["TargetEntityUID"] = "",
										["AimPartName"] = "",
										["FollowPartUID"] = "",
										["Bone"] = "point 001",
										["ScaleChildren"] = false,
										["UniqueID"] = "d924ba118104823da30ce183ef8e90d79e5baea1835e1605eed919a3b6c340bf",
										["MoveChildrenToOrigin"] = false,
										["Position"] = Vector(12.59228515625, 6.4228515625, 35.06005859375),
										["AimPartUID"] = "",
										["Angles"] = Angle(12.159418106079, -66.91455078125, -78.967834472656),
										["Hide"] = false,
										["Name"] = "",
										["Scale"] = Vector(1, 1, 1),
										["EditorExpand"] = true,
										["ClassName"] = "bone3",
										["Size"] = 1,
										["PositionOffset"] = Vector(0, 0, 0),
										["IsDisturbing"] = false,
										["AngleOffset"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["HideMesh"] = true,
									},
								},
							},
							["self"] = {
								["FollowAnglesOnly"] = false,
								["DrawOrder"] = 0,
								["InvertHideMesh"] = false,
								["TargetEntityUID"] = "",
								["AimPartName"] = "",
								["FollowPartUID"] = "",
								["Bone"] = "point 002",
								["ScaleChildren"] = false,
								["UniqueID"] = "fc779ad45679b83d6c89b8c45979a9c139fe7d9ae04cb322eeefc877098ca09d",
								["MoveChildrenToOrigin"] = false,
								["Position"] = Vector(25.330810546875, -3.10595703125, -19.1982421875),
								["AimPartUID"] = "",
								["Angles"] = Angle(-8.0020179748535, -64.033874511719, -34.838027954102),
								["Hide"] = false,
								["Name"] = "",
								["Scale"] = Vector(1, 1, 1),
								["EditorExpand"] = true,
								["ClassName"] = "bone3",
								["Size"] = 1,
								["PositionOffset"] = Vector(0, 0, 0),
								["IsDisturbing"] = false,
								["AngleOffset"] = Angle(0, 0, 0),
								["EyeAngles"] = false,
								["HideMesh"] = false,
							},
						},
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "3c73a44f91954f5930a8014e7357a098e284837e1fcd93309fdad85485173ef7",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "right hand",
						["Angles"] = Angle(-6.2554721832275, -98.445167541504, 114.2156829834),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(2.4794921875, -8.0810546875, -8.982421875),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = true,
						["Size"] = 1.1,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "https://github.com/leKitsuna/kitsune_pac3/raw/main/katana_anime.zip",
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "weapon_class",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "blink@@1",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "03828ee2e9fa46e81749d80047056a54861035c7355033880a4f090b25861074",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "4b83def4866a9cba97f493b940c6917bd834d8d6ee42293714354b2ecdd8cb94",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "katana-hands",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[5] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "b1eca16ebe6951132f41a8ce8a4a8ca4950d2e4b9b36e78ee87cd139b60ca2ac",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["Scale"] = 1,
								["EditorExpand"] = false,
								["Additive"] = false,
								["Name"] = "",
								["IsDisturbing"] = false,
								["Preset"] = "",
								["FlexWeights"] = "{\"berobeTounge\":0.0,\"kuchiI\":0.0,\"tsurime\":0.0,\"mayuupL\":-3.4694469519536138e-17,\"yorime\":1.0,\"kuchidown\":0.0,\"jitome\":0.0,\"Triangle_1\":0.0,\"grinning\":1.0,\"hawa\":-0.09,\"doukoubig\":1.0,\"surprise\":1.0,\"ugh\":0.0,\"kuchinarrow\":0.0,\"pokan\":0.0,\"Triangle\":0.0,\"kuchiO\":0.0,\"LookLeft\":0.0,\"o2\":0.0,\"o1\":1.0,\"hoppe\":0.0}",
								["ClassName"] = "faceposer",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "attention",
						["Event"] = "command",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "attention",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "7433c1e7fd9ad0bcda8dafc217005ca36da8870ed1fa98f2e36562967917aeb1",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "c00440134a6f8672c8c1b372500b19a7d2e0bd6d4bcfef27ab8bd80f64adbd96",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "emote6",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "1f48d28c165970a1268a37736b01bc8de036a6f0345bba0cd14480116a96d9de",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["Scale"] = 1,
								["EditorExpand"] = false,
								["Additive"] = false,
								["Name"] = "",
								["IsDisturbing"] = false,
								["Preset"] = "",
								["FlexWeights"] = "{\"jitome\":0.0,\"Triangle\":1.0,\"grinning\":1.0,\"LookDown\":0.0,\"tareme\":1.0,\"smile\":0.0,\"yorime\":1.0}",
								["ClassName"] = "faceposer",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "hihi",
						["Event"] = "command",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "hihi",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "5962d36de3553b9d9f8efea134d87d11725f5f3e3e3a325ace4724d370df03ad",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1dd9675ae6c9ce1acb1f7b2245388e1f98a723eb356db72e754fb492f05f59cd",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "emote7",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "a7e39e21c4841b1064c88ab3433d71da753939b2f1aa01b0f7bac9ad42dcd51a",
								["URL"] = "",
								["TargetEntityUID"] = "",
								["Offset"] = 0,
								["BonePower"] = 1,
								["Hide"] = false,
								["Name"] = "tail",
								["StopOnHide"] = true,
								["ClassName"] = "custom_animation",
								["EditorExpand"] = false,
								["AnimationType"] = "stance",
								["Interpolation"] = "cosine",
								["IsDisturbing"] = false,
								["Rate"] = 1,
								["Data"] = "{\"Type\":\"stance\",\"FrameData\":[{\"FrameRate\":1.4285714285714287,\"BoneInfo\":{\"tail_n.002\":{\"RU\":0.0,\"MU\":0.0,\"RR\":20.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"tail_n.001\":{\"RU\":0.0,\"MU\":0.0,\"RR\":20.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"tail_n.003\":{\"RU\":15.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"tail_n.004\":{\"RU\":-20.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":1.4285714285714287,\"BoneInfo\":{\"tail_n.002\":{\"RU\":20.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"tail_n.003\":{\"RU\":15.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"tail_n.001\":{\"RU\":20.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"tail_n.004\":{\"RU\":15.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}},{\"FrameRate\":2.0,\"BoneInfo\":{\"tail_n.002\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"tail_n.003\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"tail_n.001\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"tail_n.004\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}}],\"Interpolation\":\"cosine\"}",
								["StopOtherAnimations"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "fdc10adb92883d92a018d730a4b3e3ff4cecb4dd53a588159d55a1e9feba5f30",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["Scale"] = 1,
								["EditorExpand"] = false,
								["Additive"] = false,
								["Name"] = "",
								["IsDisturbing"] = false,
								["Preset"] = "",
								["FlexWeights"] = "{\"tearup\":0.0,\"berobeTounge\":0.0,\"wa\":0.0,\"o2\":0.0,\"surpriseR\":1.0,\"beroO\":0.0,\"kuchiI\":0.0,\"Triangle_1\":0.0,\"guruguru2\":0.0,\"pokan\":1.0,\"smile\":0.0,\"surpriseL\":1.0,\"kuchidown\":0.0,\"yaebaR\":0.0,\"o1\":0.0,\"hoppe\":0.0}",
								["ClassName"] = "faceposer",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "surprise",
						["Event"] = "command",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "waaaaa",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "f2e3bcdd795141619643cd1bfe7d83797518fb5ba9dc0340c6cd4c69ab971521",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "ec97b6b5573b35477997b75b00f6d0f6cd6a8c384e21a5e660107c195794a38b",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "emote3",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
		[4] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "d9b2975890499a262f7ac44e02c35abe5fed1f211058256fe2b1d359c03553cc",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["Scale"] = 1,
								["EditorExpand"] = false,
								["Additive"] = false,
								["Name"] = "",
								["IsDisturbing"] = false,
								["Preset"] = "",
								["FlexWeights"] = "{\"tsurime\":1.0,\"kuchidown\":0.0,\"mayudown\":0.0,\"LowerEyelidupR\":0.0,\"shiitake\":1.0,\"jitome\":0.0,\"mayuangry2\":0.0,\"yorime\":0.0,\"grinning\":1.0,\"mayuangry1L\":0.0,\"mayushort\":0.0,\"tareme\":1.0,\"Triangle_1\":1.0,\"berotehe1\":0.0,\"doukousmall\":0.0,\"LookDown\":1.0,\"mayudownR\":1.0,\"nyalowerlip\":0.0,\"yaebaL\":0.0,\"kuchiwide\":0.0,\"hawa\":0.0,\"doukoubig\":0.0,\"LowerEyeliddownR\":0.0,\"aseL\":0.0,\"Triangle_33\":0.0,\"pokan\":0.0,\"Triangle\":0.0,\"ugh\":3.4694469519536138e-17,\"eyelidsforward\":0.0,\"mayuangry1\":0.0,\"LowerEyelidupL\":0.0,\"mayudownL\":1.0}",
								["ClassName"] = "faceposer",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "kookai",
						["Event"] = "command",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "kookai",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "0ac6a901971354726b96b3462f1bcd2b360ac66457fb5e75c248a6a0e7b2655e",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "a9b9253f787e2b91747d9ff7bbfe36e7231a1f3116454179b6703fd661e893f5",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "emote2",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
		[5] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "a5fd68f65b41519d32a3f3a6db33953c197c09bd0e98ee38c26188588f2c6802",
								["URL"] = "",
								["TargetEntityUID"] = "",
								["Offset"] = 0,
								["BonePower"] = 1,
								["Hide"] = false,
								["Name"] = "tail",
								["StopOnHide"] = true,
								["ClassName"] = "custom_animation",
								["EditorExpand"] = false,
								["AnimationType"] = "stance",
								["Interpolation"] = "cosine",
								["IsDisturbing"] = false,
								["Rate"] = 1,
								["Data"] = "{\"Type\":\"stance\",\"FrameData\":[{\"FrameRate\":1.4285714285714287,\"BoneInfo\":{\"tail_n.002\":{\"RU\":0.0,\"MU\":0.0,\"RR\":20.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"tail_n.001\":{\"RU\":0.0,\"MU\":0.0,\"RR\":20.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"tail_n.003\":{\"RU\":15.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"tail_n.004\":{\"RU\":-20.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":1.4285714285714287,\"BoneInfo\":{\"tail_n.002\":{\"RU\":20.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"tail_n.003\":{\"RU\":15.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"tail_n.001\":{\"RU\":20.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"tail_n.004\":{\"RU\":15.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}},{\"FrameRate\":2.0,\"BoneInfo\":{\"tail_n.002\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"tail_n.003\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"tail_n.001\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"tail_n.004\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}}],\"Interpolation\":\"cosine\"}",
								["StopOtherAnimations"] = false,
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "2cd64896660c13a645ce34e8eb345d58d9c76f87a21f8499fe5276703510e162",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["Scale"] = 1,
								["EditorExpand"] = false,
								["Additive"] = false,
								["Name"] = "",
								["IsDisturbing"] = false,
								["Preset"] = "",
								["FlexWeights"] = "{\"wa\":1.0,\"Triangle\":0.0,\"winkR\":1.0,\"grinning\":0.0,\"Triangle_1\":0.0,\"winkL\":1.0,\"doukou\":0.0,\"hoppe\":1.0}",
								["ClassName"] = "faceposer",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "happy",
						["Event"] = "command",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "happy",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "9e4c83e99d440c1914ab4b04364d3b33f1021f781d61feca6f3118236ad42e71",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "a17832a53a4414b4989354328a02072a01e9dbca2934c55d7c13b0a25d0e4b94",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "emote4",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
		[6] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "459eab79a72695d16fabf49b3e45a1b7db3b211fac056a4ae125418bff249cd8",
								["URL"] = "",
								["TargetEntityUID"] = "",
								["Offset"] = 0,
								["BonePower"] = 1,
								["Hide"] = false,
								["Name"] = "tail",
								["StopOnHide"] = true,
								["ClassName"] = "custom_animation",
								["EditorExpand"] = false,
								["AnimationType"] = "stance",
								["Interpolation"] = "cosine",
								["IsDisturbing"] = false,
								["Rate"] = 1,
								["Data"] = "{\"Type\":\"stance\",\"FrameData\":[{\"FrameRate\":1.4285714285714287,\"BoneInfo\":{\"tail_n.002\":{\"RU\":0.0,\"MU\":0.0,\"RR\":20.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"tail_n.001\":{\"RU\":0.0,\"MU\":0.0,\"RR\":20.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"tail_n.003\":{\"RU\":15.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"tail_n.004\":{\"RU\":-20.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":1.4285714285714287,\"BoneInfo\":{\"tail_n.002\":{\"RU\":20.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"tail_n.003\":{\"RU\":15.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"tail_n.001\":{\"RU\":20.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"tail_n.004\":{\"RU\":15.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}},{\"FrameRate\":2.0,\"BoneInfo\":{\"tail_n.002\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"tail_n.003\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"tail_n.001\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"tail_n.004\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}}],\"Interpolation\":\"cosine\"}",
								["StopOtherAnimations"] = false,
							},
						},
						[2] = {
							["children"] = {
								[1] = {
									["children"] = {
										[1] = {
											["children"] = {
												[1] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["InvertHideMesh"] = false,
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "first skirt  0",
														["ScaleChildren"] = false,
														["UniqueID"] = "f69d6702fbe45c8729ea415366d2df8811cd60f5ccc31ec0c52be0467a292ae2",
														["MoveChildrenToOrigin"] = false,
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Angles"] = Angle(-3.4684551337705e-06, 1.4941036852179e-06, 46.877182006836),
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["ClassName"] = "bone3",
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[2] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["InvertHideMesh"] = false,
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "first skirt  5 left  001",
														["ScaleChildren"] = false,
														["UniqueID"] = "0080b0686974a8ed1472ccbf0d0bfb9ac00bdc8eaeaa4f507add7a2f6aaeb5d7",
														["MoveChildrenToOrigin"] = false,
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Angles"] = Angle(46.030403137207, -47.77006149292, -56.84432220459),
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["ClassName"] = "bone3",
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[3] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["InvertHideMesh"] = false,
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "first skirt  3 left",
														["ScaleChildren"] = false,
														["UniqueID"] = "6c767906cae11277eec68f2d72ddf8f1184d22cde4be5d38c94d6ca40d47ed7e",
														["MoveChildrenToOrigin"] = false,
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Angles"] = Angle(54.12035369873, 19.604488372803, 36.375423431396),
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["ClassName"] = "bone3",
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[4] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["FollowAnglesOnly"] = false,
																["DrawOrder"] = 0,
																["InvertHideMesh"] = false,
																["TargetEntityUID"] = "",
																["AimPartName"] = "",
																["FollowPartUID"] = "",
																["Bone"] = "left calf",
																["ScaleChildren"] = false,
																["UniqueID"] = "5b663928c3e4beef563dd0121fb5ea8c4b7aa181d143ac1d5d58de65d2901214",
																["MoveChildrenToOrigin"] = false,
																["Position"] = Vector(0, 0, 0),
																["AimPartUID"] = "",
																["Angles"] = Angle(-42.531444549561, 3.5726351737976, -2.4167897701263),
																["Hide"] = false,
																["Name"] = "",
																["Scale"] = Vector(1, 1, 1),
																["EditorExpand"] = false,
																["ClassName"] = "bone3",
																["Size"] = 1,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["AngleOffset"] = Angle(0, 0, 0),
																["EyeAngles"] = false,
																["HideMesh"] = false,
															},
														},
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["InvertHideMesh"] = false,
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left thigh",
														["ScaleChildren"] = false,
														["UniqueID"] = "620c6de82dae89bdd3a7d45a44cf087247adecb8bedddb6f3632be53e45bc601",
														["MoveChildrenToOrigin"] = false,
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Angles"] = Angle(-60.690528869629, 50.179332733154, 45.009208679199),
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["ClassName"] = "bone3",
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[5] = {
													["children"] = {
														[1] = {
															["children"] = {
																[1] = {
																	["children"] = {
																		[1] = {
																			["children"] = {
																			},
																			["self"] = {
																				["FollowAnglesOnly"] = false,
																				["DrawOrder"] = 0,
																				["InvertHideMesh"] = false,
																				["TargetEntityUID"] = "",
																				["AimPartName"] = "",
																				["FollowPartUID"] = "",
																				["Bone"] = "right finger 2",
																				["ScaleChildren"] = false,
																				["UniqueID"] = "f93693a50fdd1bf0f8d6d50e0ecd8b4a06841187ec7f3d42ef66535d41a8386b",
																				["MoveChildrenToOrigin"] = false,
																				["Position"] = Vector(0, 0, 0),
																				["AimPartUID"] = "",
																				["Angles"] = Angle(10.636346817017, -8.0755052566528, -37.549896240234),
																				["Hide"] = false,
																				["Name"] = "",
																				["Scale"] = Vector(1, 1, 1),
																				["EditorExpand"] = false,
																				["ClassName"] = "bone3",
																				["Size"] = 1,
																				["PositionOffset"] = Vector(0, 0, 0),
																				["IsDisturbing"] = false,
																				["AngleOffset"] = Angle(0, 0, 0),
																				["EyeAngles"] = false,
																				["HideMesh"] = false,
																			},
																		},
																		[2] = {
																			["children"] = {
																			},
																			["self"] = {
																				["FollowAnglesOnly"] = false,
																				["DrawOrder"] = 0,
																				["InvertHideMesh"] = false,
																				["TargetEntityUID"] = "",
																				["AimPartName"] = "",
																				["FollowPartUID"] = "",
																				["Bone"] = "right finger 1",
																				["ScaleChildren"] = false,
																				["UniqueID"] = "0501148b95356c4fe8b2af9e1f0626aa2d6b8ef35bec2a27c2ab385b41cd60ae",
																				["MoveChildrenToOrigin"] = false,
																				["Position"] = Vector(0, 0, 0),
																				["AimPartUID"] = "",
																				["Angles"] = Angle(13.010781288147, -10.341468811035, -39.025756835938),
																				["Hide"] = false,
																				["Name"] = "",
																				["Scale"] = Vector(1, 1, 1),
																				["EditorExpand"] = false,
																				["ClassName"] = "bone3",
																				["Size"] = 1,
																				["PositionOffset"] = Vector(0, 0, 0),
																				["IsDisturbing"] = false,
																				["AngleOffset"] = Angle(0, 0, 0),
																				["EyeAngles"] = false,
																				["HideMesh"] = false,
																			},
																		},
																		[3] = {
																			["children"] = {
																			},
																			["self"] = {
																				["FollowAnglesOnly"] = false,
																				["DrawOrder"] = 0,
																				["InvertHideMesh"] = false,
																				["TargetEntityUID"] = "",
																				["AimPartName"] = "",
																				["FollowPartUID"] = "",
																				["Bone"] = "right finger 4",
																				["ScaleChildren"] = false,
																				["UniqueID"] = "57d1b054faca587d745652426676e4ec4168d8d816b594719c9c21e71d2d021a",
																				["MoveChildrenToOrigin"] = false,
																				["Position"] = Vector(0, 0, 0),
																				["AimPartUID"] = "",
																				["Angles"] = Angle(3.4871988296509, -4.0730819702148, -49.496429443359),
																				["Hide"] = false,
																				["Name"] = "",
																				["Scale"] = Vector(1, 1, 1),
																				["EditorExpand"] = false,
																				["ClassName"] = "bone3",
																				["Size"] = 1,
																				["PositionOffset"] = Vector(0, 0, 0),
																				["IsDisturbing"] = false,
																				["AngleOffset"] = Angle(0, 0, 0),
																				["EyeAngles"] = false,
																				["HideMesh"] = false,
																			},
																		},
																		[4] = {
																			["children"] = {
																			},
																			["self"] = {
																				["FollowAnglesOnly"] = false,
																				["DrawOrder"] = 0,
																				["InvertHideMesh"] = false,
																				["TargetEntityUID"] = "",
																				["AimPartName"] = "",
																				["FollowPartUID"] = "",
																				["Bone"] = "right finger 21",
																				["ScaleChildren"] = false,
																				["UniqueID"] = "2980e3fad7d316870884d5e16f04d5fb2b1479db8d6209404a9617c5a2b03c85",
																				["MoveChildrenToOrigin"] = false,
																				["Position"] = Vector(0, 0, 0),
																				["AimPartUID"] = "",
																				["Angles"] = Angle(-9.3915095931152e-06, -73.662399291992, -1.0031841156888e-05),
																				["Hide"] = false,
																				["Name"] = "",
																				["Scale"] = Vector(1, 1, 1),
																				["EditorExpand"] = false,
																				["ClassName"] = "bone3",
																				["Size"] = 1,
																				["PositionOffset"] = Vector(0, 0, 0),
																				["IsDisturbing"] = false,
																				["AngleOffset"] = Angle(0, 0, 0),
																				["EyeAngles"] = false,
																				["HideMesh"] = false,
																			},
																		},
																		[5] = {
																			["children"] = {
																			},
																			["self"] = {
																				["FollowAnglesOnly"] = false,
																				["DrawOrder"] = 0,
																				["InvertHideMesh"] = false,
																				["TargetEntityUID"] = "",
																				["AimPartName"] = "",
																				["FollowPartUID"] = "",
																				["Bone"] = "right finger 3",
																				["ScaleChildren"] = false,
																				["UniqueID"] = "ad8c906e129c0620f4a2e71157280b86dc95a68a8d4a9af4fe7020f954e9c0d5",
																				["MoveChildrenToOrigin"] = false,
																				["Position"] = Vector(0, 0, 0),
																				["AimPartUID"] = "",
																				["Angles"] = Angle(6.8370842933655, -7.420982837677, -47.572856903076),
																				["Hide"] = false,
																				["Name"] = "",
																				["Scale"] = Vector(1, 1, 1),
																				["EditorExpand"] = false,
																				["ClassName"] = "bone3",
																				["Size"] = 1,
																				["PositionOffset"] = Vector(0, 0, 0),
																				["IsDisturbing"] = false,
																				["AngleOffset"] = Angle(0, 0, 0),
																				["EyeAngles"] = false,
																				["HideMesh"] = false,
																			},
																		},
																		[6] = {
																			["children"] = {
																			},
																			["self"] = {
																				["FollowAnglesOnly"] = false,
																				["DrawOrder"] = 0,
																				["InvertHideMesh"] = false,
																				["TargetEntityUID"] = "",
																				["AimPartName"] = "",
																				["FollowPartUID"] = "",
																				["Bone"] = "right finger 41",
																				["ScaleChildren"] = false,
																				["UniqueID"] = "1d6926a7a50a48bc6f2d4fbe51198b49ec34e34837d1362eaeaa4ed639eb7010",
																				["MoveChildrenToOrigin"] = false,
																				["Position"] = Vector(0, 0, 0),
																				["AimPartUID"] = "",
																				["Angles"] = Angle(-9.178066648019e-06, -95.723289489746, 6.4033037006084e-07),
																				["Hide"] = false,
																				["Name"] = "",
																				["Scale"] = Vector(1, 1, 1),
																				["EditorExpand"] = false,
																				["ClassName"] = "bone3",
																				["Size"] = 1,
																				["PositionOffset"] = Vector(0, 0, 0),
																				["IsDisturbing"] = false,
																				["AngleOffset"] = Angle(0, 0, 0),
																				["EyeAngles"] = false,
																				["HideMesh"] = false,
																			},
																		},
																		[7] = {
																			["children"] = {
																			},
																			["self"] = {
																				["FollowAnglesOnly"] = false,
																				["DrawOrder"] = 0,
																				["InvertHideMesh"] = false,
																				["TargetEntityUID"] = "",
																				["AimPartName"] = "",
																				["FollowPartUID"] = "",
																				["Bone"] = "right finger 11",
																				["ScaleChildren"] = false,
																				["UniqueID"] = "91dcb931519a77630967bb1e6c284ac5562966447ca19fd81ade2e9bdf754421",
																				["MoveChildrenToOrigin"] = false,
																				["Position"] = Vector(0, 0, 0),
																				["AimPartUID"] = "",
																				["Angles"] = Angle(-2.9882085073041e-05, -88.37525177002, 1.5367926607723e-05),
																				["Hide"] = false,
																				["Name"] = "",
																				["Scale"] = Vector(1, 1, 1),
																				["EditorExpand"] = false,
																				["ClassName"] = "bone3",
																				["Size"] = 1,
																				["PositionOffset"] = Vector(0, 0, 0),
																				["IsDisturbing"] = false,
																				["AngleOffset"] = Angle(0, 0, 0),
																				["EyeAngles"] = false,
																				["HideMesh"] = false,
																			},
																		},
																		[8] = {
																			["children"] = {
																			},
																			["self"] = {
																				["FollowAnglesOnly"] = false,
																				["DrawOrder"] = 0,
																				["InvertHideMesh"] = false,
																				["TargetEntityUID"] = "",
																				["AimPartName"] = "",
																				["FollowPartUID"] = "",
																				["Bone"] = "right finger 31",
																				["ScaleChildren"] = false,
																				["UniqueID"] = "2d65519f621f9a322abffbaae735db76ff4cf93089b8c1cc0f014bb7d9e3e626",
																				["MoveChildrenToOrigin"] = false,
																				["Position"] = Vector(0, 0, 0),
																				["AimPartUID"] = "",
																				["Angles"] = Angle(-5.6562503232271e-06, -99.932540893555, -1.0245283192489e-05),
																				["Hide"] = false,
																				["Name"] = "",
																				["Scale"] = Vector(1, 1, 1),
																				["EditorExpand"] = false,
																				["ClassName"] = "bone3",
																				["Size"] = 1,
																				["PositionOffset"] = Vector(0, 0, 0),
																				["IsDisturbing"] = false,
																				["AngleOffset"] = Angle(0, 0, 0),
																				["EyeAngles"] = false,
																				["HideMesh"] = false,
																			},
																		},
																		[9] = {
																			["children"] = {
																			},
																			["self"] = {
																				["FollowAnglesOnly"] = false,
																				["DrawOrder"] = 0,
																				["InvertHideMesh"] = false,
																				["TargetEntityUID"] = "",
																				["AimPartName"] = "",
																				["FollowPartUID"] = "",
																				["Bone"] = "right finger 0",
																				["ScaleChildren"] = false,
																				["UniqueID"] = "5effe9c091beccaad21e073a64e9d0af687e6f448ff674d2ffb0bd9b76d3ddca",
																				["MoveChildrenToOrigin"] = false,
																				["Position"] = Vector(0, 0, 0),
																				["AimPartUID"] = "",
																				["Angles"] = Angle(-14.279148101807, -15.907876014709, 49.126831054688),
																				["Hide"] = false,
																				["Name"] = "",
																				["Scale"] = Vector(1, 1, 1),
																				["EditorExpand"] = false,
																				["ClassName"] = "bone3",
																				["Size"] = 1,
																				["PositionOffset"] = Vector(0, 0, 0),
																				["IsDisturbing"] = false,
																				["AngleOffset"] = Angle(0, 0, 0),
																				["EyeAngles"] = false,
																				["HideMesh"] = false,
																			},
																		},
																	},
																	["self"] = {
																		["FollowAnglesOnly"] = false,
																		["DrawOrder"] = 0,
																		["InvertHideMesh"] = false,
																		["TargetEntityUID"] = "",
																		["AimPartName"] = "",
																		["FollowPartUID"] = "",
																		["Bone"] = "right hand",
																		["ScaleChildren"] = false,
																		["UniqueID"] = "d76ef9a4c99d1a9d93d055dbdafed43f8af25dd33eadf2e9a831c0f465370c58",
																		["MoveChildrenToOrigin"] = false,
																		["Position"] = Vector(0, 0, 0),
																		["AimPartUID"] = "",
																		["Angles"] = Angle(7.726651529083e-05, 23.47713470459, 7.8547192970291e-05),
																		["Hide"] = false,
																		["Name"] = "",
																		["Scale"] = Vector(1, 1, 1),
																		["EditorExpand"] = false,
																		["ClassName"] = "bone3",
																		["Size"] = 1,
																		["PositionOffset"] = Vector(0, 0, 0),
																		["IsDisturbing"] = false,
																		["AngleOffset"] = Angle(0, 0, 0),
																		["EyeAngles"] = false,
																		["HideMesh"] = false,
																	},
																},
															},
															["self"] = {
																["FollowAnglesOnly"] = false,
																["DrawOrder"] = 0,
																["InvertHideMesh"] = false,
																["TargetEntityUID"] = "",
																["AimPartName"] = "",
																["FollowPartUID"] = "",
																["Bone"] = "right forearm",
																["ScaleChildren"] = false,
																["UniqueID"] = "6d6069518829dadf37a9451a5ce5750615acc45659c8abddd5156c9adc961b1c",
																["MoveChildrenToOrigin"] = false,
																["Position"] = Vector(0, 0, 0),
																["AimPartUID"] = "",
																["Angles"] = Angle(-7.683962394367e-06, -69.800369262695, 1.0245283192489e-05),
																["Hide"] = false,
																["Name"] = "",
																["Scale"] = Vector(1, 1, 1),
																["EditorExpand"] = true,
																["ClassName"] = "bone3",
																["Size"] = 1,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["AngleOffset"] = Angle(0, 0, 0),
																["EyeAngles"] = false,
																["HideMesh"] = false,
															},
														},
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["InvertHideMesh"] = false,
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "right upperarm",
														["ScaleChildren"] = false,
														["UniqueID"] = "fcc0898b20bd3611ae3ad210862a06a5e59226d3184250b54ab092100ade9c38",
														["MoveChildrenToOrigin"] = false,
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Angles"] = Angle(4.0981136407936e-05, 21.456218719482, -1.6968751879176e-05),
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = true,
														["ClassName"] = "bone3",
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[6] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["InvertHideMesh"] = false,
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "first skirt  1 left",
														["ScaleChildren"] = false,
														["UniqueID"] = "368e9dd4dc553d0289e116c181e97c2db84c6ce71b0a5342e4edeaf097a349c6",
														["MoveChildrenToOrigin"] = false,
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Angles"] = Angle(1.8364118337631, 0.27943021059036, 65.05445098877),
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["ClassName"] = "bone3",
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[7] = {
													["children"] = {
														[1] = {
															["children"] = {
															},
															["self"] = {
																["FollowAnglesOnly"] = false,
																["DrawOrder"] = 0,
																["InvertHideMesh"] = false,
																["TargetEntityUID"] = "",
																["AimPartName"] = "",
																["FollowPartUID"] = "",
																["Bone"] = "right calf",
																["ScaleChildren"] = false,
																["UniqueID"] = "82dc3e3064322759369c823382af62696e7453ebf430e4e4e155a5784af14dba",
																["MoveChildrenToOrigin"] = false,
																["Position"] = Vector(0, 0, 0),
																["AimPartUID"] = "",
																["Angles"] = Angle(23.374940872192, 42.697109222412, 8.1353244781494),
																["Hide"] = false,
																["Name"] = "",
																["Scale"] = Vector(1, 1, 1),
																["EditorExpand"] = false,
																["ClassName"] = "bone3",
																["Size"] = 1,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["AngleOffset"] = Angle(0, 0, 0),
																["EyeAngles"] = false,
																["HideMesh"] = false,
															},
														},
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["InvertHideMesh"] = false,
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "right thigh",
														["ScaleChildren"] = false,
														["UniqueID"] = "49be147674439a927702220a8cdda643baf500d7318e0ea4f82e02a702a5b22e",
														["MoveChildrenToOrigin"] = false,
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Angles"] = Angle(56.651222229004, -1.8972464799881, -91.530990600586),
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["ClassName"] = "bone3",
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[8] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["InvertHideMesh"] = false,
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "first skirt  4 left",
														["ScaleChildren"] = false,
														["UniqueID"] = "2a805b5ef9438450b4a217daa991b74846a572fd852eb4a1cb01eaae05685b70",
														["MoveChildrenToOrigin"] = false,
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Angles"] = Angle(51.698184967041, 7.3337635993958, 9.7791051864624),
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["ClassName"] = "bone3",
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[9] = {
													["children"] = {
														[1] = {
															["children"] = {
																[1] = {
																	["children"] = {
																		[1] = {
																			["children"] = {
																			},
																			["self"] = {
																				["FollowAnglesOnly"] = false,
																				["DrawOrder"] = 0,
																				["InvertHideMesh"] = false,
																				["TargetEntityUID"] = "",
																				["AimPartName"] = "",
																				["FollowPartUID"] = "",
																				["Bone"] = "left finger 3",
																				["ScaleChildren"] = false,
																				["UniqueID"] = "b80862b2a530c5e864ae922f7d6fee5976c80214bc08aff04b555a9da3e11466",
																				["MoveChildrenToOrigin"] = false,
																				["Position"] = Vector(0, 0, 0),
																				["AimPartUID"] = "",
																				["Angles"] = Angle(2.561321025496e-06, 0, 32.011157989502),
																				["Hide"] = false,
																				["Name"] = "",
																				["Scale"] = Vector(1, 1, 1),
																				["EditorExpand"] = false,
																				["ClassName"] = "bone3",
																				["Size"] = 1,
																				["PositionOffset"] = Vector(0, 0, 0),
																				["IsDisturbing"] = false,
																				["AngleOffset"] = Angle(0, 0, 0),
																				["EyeAngles"] = false,
																				["HideMesh"] = false,
																			},
																		},
																		[2] = {
																			["children"] = {
																			},
																			["self"] = {
																				["FollowAnglesOnly"] = false,
																				["DrawOrder"] = 0,
																				["InvertHideMesh"] = false,
																				["TargetEntityUID"] = "",
																				["AimPartName"] = "",
																				["FollowPartUID"] = "",
																				["Bone"] = "left finger 2",
																				["ScaleChildren"] = false,
																				["UniqueID"] = "c6dab95ed15f1b8def25c19240b8aa1297fff2720d402e69843ea6ffb5d8902b",
																				["MoveChildrenToOrigin"] = false,
																				["Position"] = Vector(0, 0, 0),
																				["AimPartUID"] = "",
																				["Angles"] = Angle(1.7075473124351e-06, -8.5377369032358e-06, 25.515565872192),
																				["Hide"] = false,
																				["Name"] = "",
																				["Scale"] = Vector(1, 1, 1),
																				["EditorExpand"] = false,
																				["ClassName"] = "bone3",
																				["Size"] = 1,
																				["PositionOffset"] = Vector(0, 0, 0),
																				["IsDisturbing"] = false,
																				["AngleOffset"] = Angle(0, 0, 0),
																				["EyeAngles"] = false,
																				["HideMesh"] = false,
																			},
																		},
																		[3] = {
																			["children"] = {
																			},
																			["self"] = {
																				["FollowAnglesOnly"] = false,
																				["DrawOrder"] = 0,
																				["InvertHideMesh"] = false,
																				["TargetEntityUID"] = "",
																				["AimPartName"] = "",
																				["FollowPartUID"] = "",
																				["Bone"] = "left finger 21",
																				["ScaleChildren"] = false,
																				["UniqueID"] = "ec381f9aee36c191a33b36b47716728e1375adaf18747adbdd02cd544ee32897",
																				["MoveChildrenToOrigin"] = false,
																				["Position"] = Vector(0, 0, 0),
																				["AimPartUID"] = "",
																				["Angles"] = Angle(1.2593160136021e-05, -72.496520996094, -1.2379718100419e-05),
																				["Hide"] = false,
																				["Name"] = "",
																				["Scale"] = Vector(1, 1, 1),
																				["EditorExpand"] = false,
																				["ClassName"] = "bone3",
																				["Size"] = 1,
																				["PositionOffset"] = Vector(0, 0, 0),
																				["IsDisturbing"] = false,
																				["AngleOffset"] = Angle(0, 0, 0),
																				["EyeAngles"] = false,
																				["HideMesh"] = false,
																			},
																		},
																		[4] = {
																			["children"] = {
																			},
																			["self"] = {
																				["FollowAnglesOnly"] = false,
																				["DrawOrder"] = 0,
																				["InvertHideMesh"] = false,
																				["TargetEntityUID"] = "",
																				["AimPartName"] = "",
																				["FollowPartUID"] = "",
																				["Bone"] = "left finger 4",
																				["ScaleChildren"] = false,
																				["UniqueID"] = "bd3111bd7069f3a51298b779389e9b1158ce9f776894c35362f2909713bb4770",
																				["MoveChildrenToOrigin"] = false,
																				["Position"] = Vector(0, 0, 0),
																				["AimPartUID"] = "",
																				["Angles"] = Angle(-1.5367926607723e-05, -1.0245284101984e-05, 29.539110183716),
																				["Hide"] = false,
																				["Name"] = "",
																				["Scale"] = Vector(1, 1, 1),
																				["EditorExpand"] = false,
																				["ClassName"] = "bone3",
																				["Size"] = 1,
																				["PositionOffset"] = Vector(0, 0, 0),
																				["IsDisturbing"] = false,
																				["AngleOffset"] = Angle(0, 0, 0),
																				["EyeAngles"] = false,
																				["HideMesh"] = false,
																			},
																		},
																		[5] = {
																			["children"] = {
																			},
																			["self"] = {
																				["FollowAnglesOnly"] = false,
																				["DrawOrder"] = 0,
																				["InvertHideMesh"] = false,
																				["TargetEntityUID"] = "",
																				["AimPartName"] = "",
																				["FollowPartUID"] = "",
																				["Bone"] = "left finger 11",
																				["ScaleChildren"] = false,
																				["UniqueID"] = "1adbecb6d2c49b5f1c3887c09686028382971d2f6fd236eb3b1c1653116af2b3",
																				["MoveChildrenToOrigin"] = false,
																				["Position"] = Vector(0, 0, 0),
																				["AimPartUID"] = "",
																				["Angles"] = Angle(-1.7075473124351e-06, -74.311668395996, 4.2688682810876e-07),
																				["Hide"] = false,
																				["Name"] = "",
																				["Scale"] = Vector(1, 1, 1),
																				["EditorExpand"] = false,
																				["ClassName"] = "bone3",
																				["Size"] = 1,
																				["PositionOffset"] = Vector(0, 0, 0),
																				["IsDisturbing"] = false,
																				["AngleOffset"] = Angle(0, 0, 0),
																				["EyeAngles"] = false,
																				["HideMesh"] = false,
																			},
																		},
																		[6] = {
																			["children"] = {
																			},
																			["self"] = {
																				["FollowAnglesOnly"] = false,
																				["DrawOrder"] = 0,
																				["InvertHideMesh"] = false,
																				["TargetEntityUID"] = "",
																				["AimPartName"] = "",
																				["FollowPartUID"] = "",
																				["Bone"] = "left finger 31",
																				["ScaleChildren"] = false,
																				["UniqueID"] = "96782396a0bcf18420b4f5883df33930c4171f28f6f3d25e8dc84ee5aa8e227f",
																				["MoveChildrenToOrigin"] = false,
																				["Position"] = Vector(0, 0, 0),
																				["AimPartUID"] = "",
																				["Angles"] = Angle(-4.6957557060523e-06, -95.585342407227, 1.782252729754e-05),
																				["Hide"] = false,
																				["Name"] = "",
																				["Scale"] = Vector(1, 1, 1),
																				["EditorExpand"] = false,
																				["ClassName"] = "bone3",
																				["Size"] = 1,
																				["PositionOffset"] = Vector(0, 0, 0),
																				["IsDisturbing"] = false,
																				["AngleOffset"] = Angle(0, 0, 0),
																				["EyeAngles"] = false,
																				["HideMesh"] = false,
																			},
																		},
																		[7] = {
																			["children"] = {
																			},
																			["self"] = {
																				["FollowAnglesOnly"] = false,
																				["DrawOrder"] = 0,
																				["InvertHideMesh"] = false,
																				["TargetEntityUID"] = "",
																				["AimPartName"] = "",
																				["FollowPartUID"] = "",
																				["Bone"] = "left finger 1",
																				["ScaleChildren"] = false,
																				["UniqueID"] = "d2d0227a72d3da9c3bd390dd93034251b9fc4b6ddab35a4a1c1a5fbab3023dec",
																				["MoveChildrenToOrigin"] = false,
																				["Position"] = Vector(0, 0, 0),
																				["AimPartUID"] = "",
																				["Angles"] = Angle(1.878302100522e-05, -3.9273589209188e-05, 22.278329849243),
																				["Hide"] = false,
																				["Name"] = "",
																				["Scale"] = Vector(1, 1, 1),
																				["EditorExpand"] = false,
																				["ClassName"] = "bone3",
																				["Size"] = 1,
																				["PositionOffset"] = Vector(0, 0, 0),
																				["IsDisturbing"] = false,
																				["AngleOffset"] = Angle(0, 0, 0),
																				["EyeAngles"] = false,
																				["HideMesh"] = false,
																			},
																		},
																		[8] = {
																			["children"] = {
																			},
																			["self"] = {
																				["FollowAnglesOnly"] = false,
																				["DrawOrder"] = 0,
																				["InvertHideMesh"] = false,
																				["TargetEntityUID"] = "",
																				["AimPartName"] = "",
																				["FollowPartUID"] = "",
																				["Bone"] = "left finger 41",
																				["ScaleChildren"] = false,
																				["UniqueID"] = "a269d49ef2d7d6fcebdc201cca0f428fcbaa897a9d40b8926b82bf4b5f03f05e",
																				["MoveChildrenToOrigin"] = false,
																				["Position"] = Vector(0, 0, 0),
																				["AimPartUID"] = "",
																				["Angles"] = Angle(6.8301892497402e-06, -87.865859985352, -2.1771231331513e-05),
																				["Hide"] = false,
																				["Name"] = "",
																				["Scale"] = Vector(1, 1, 1),
																				["EditorExpand"] = false,
																				["ClassName"] = "bone3",
																				["Size"] = 1,
																				["PositionOffset"] = Vector(0, 0, 0),
																				["IsDisturbing"] = false,
																				["AngleOffset"] = Angle(0, 0, 0),
																				["EyeAngles"] = false,
																				["HideMesh"] = false,
																			},
																		},
																		[9] = {
																			["children"] = {
																			},
																			["self"] = {
																				["FollowAnglesOnly"] = false,
																				["DrawOrder"] = 0,
																				["InvertHideMesh"] = false,
																				["TargetEntityUID"] = "",
																				["AimPartName"] = "",
																				["FollowPartUID"] = "",
																				["Bone"] = "left finger 0",
																				["ScaleChildren"] = false,
																				["UniqueID"] = "8dc468153faf05969cda0c015061d41042f2923ed39d16367726ab1d4e490139",
																				["MoveChildrenToOrigin"] = false,
																				["Position"] = Vector(0, 0, 0),
																				["AimPartUID"] = "",
																				["Angles"] = Angle(4.3259296417236, -6.1001086235046, -101.00196838379),
																				["Hide"] = false,
																				["Name"] = "",
																				["Scale"] = Vector(1, 1, 1),
																				["EditorExpand"] = true,
																				["ClassName"] = "bone3",
																				["Size"] = 1,
																				["PositionOffset"] = Vector(0, 0, 0),
																				["IsDisturbing"] = false,
																				["AngleOffset"] = Angle(0, 0, 0),
																				["EyeAngles"] = false,
																				["HideMesh"] = false,
																			},
																		},
																	},
																	["self"] = {
																		["FollowAnglesOnly"] = false,
																		["DrawOrder"] = 0,
																		["InvertHideMesh"] = false,
																		["TargetEntityUID"] = "",
																		["AimPartName"] = "",
																		["FollowPartUID"] = "",
																		["Bone"] = "left hand",
																		["ScaleChildren"] = false,
																		["UniqueID"] = "a562eda366127a4094043e1ee73de32b9c620cd1bbee4006509a56433f7c703e",
																		["MoveChildrenToOrigin"] = false,
																		["Position"] = Vector(0, 0, 0),
																		["AimPartUID"] = "",
																		["Angles"] = Angle(5.2080195018789e-05, 16.272624969482, 2.305188900209e-05),
																		["Hide"] = false,
																		["Name"] = "",
																		["Scale"] = Vector(1, 1, 1),
																		["EditorExpand"] = false,
																		["ClassName"] = "bone3",
																		["Size"] = 1,
																		["PositionOffset"] = Vector(0, 0, 0),
																		["IsDisturbing"] = false,
																		["AngleOffset"] = Angle(0, 0, 0),
																		["EyeAngles"] = false,
																		["HideMesh"] = false,
																	},
																},
															},
															["self"] = {
																["FollowAnglesOnly"] = false,
																["DrawOrder"] = 0,
																["InvertHideMesh"] = false,
																["TargetEntityUID"] = "",
																["AimPartName"] = "",
																["FollowPartUID"] = "",
																["Bone"] = "left forearm",
																["ScaleChildren"] = false,
																["UniqueID"] = "41423d1e8f6b1cc9efb0f313212b1ad7a5abf9e170931cfa9cd43ee1f286c643",
																["MoveChildrenToOrigin"] = false,
																["Position"] = Vector(0, 0, 0),
																["AimPartUID"] = "",
																["Angles"] = Angle(15.452538490295, -44.516342163086, 6.0233982367208e-05),
																["Hide"] = false,
																["Name"] = "",
																["Scale"] = Vector(1, 1, 1),
																["EditorExpand"] = true,
																["ClassName"] = "bone3",
																["Size"] = 1,
																["PositionOffset"] = Vector(0, 0, 0),
																["IsDisturbing"] = false,
																["AngleOffset"] = Angle(0, 0, 0),
																["EyeAngles"] = false,
																["HideMesh"] = false,
															},
														},
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["InvertHideMesh"] = false,
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "left upperarm",
														["ScaleChildren"] = false,
														["UniqueID"] = "b17432cd4027fbf501068581fa781a7a21bf79deb67fbf422c4aaf2cb072b5ef",
														["MoveChildrenToOrigin"] = false,
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Angles"] = Angle(-15.480398178101, 1.1516868653416e-05, -1.5060516489029e-05),
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["ClassName"] = "bone3",
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
												[10] = {
													["children"] = {
													},
													["self"] = {
														["FollowAnglesOnly"] = false,
														["DrawOrder"] = 0,
														["InvertHideMesh"] = false,
														["TargetEntityUID"] = "",
														["AimPartName"] = "",
														["FollowPartUID"] = "",
														["Bone"] = "first skirt  2 left",
														["ScaleChildren"] = false,
														["UniqueID"] = "b8d37b0e6be83b636a97babfa339fc4c2e7360ed8d50de874c3a6c766398e00f",
														["MoveChildrenToOrigin"] = false,
														["Position"] = Vector(0, 0, 0),
														["AimPartUID"] = "",
														["Angles"] = Angle(29.989717483521, 26.670038223267, 61.231067657471),
														["Hide"] = false,
														["Name"] = "",
														["Scale"] = Vector(1, 1, 1),
														["EditorExpand"] = false,
														["ClassName"] = "bone3",
														["Size"] = 1,
														["PositionOffset"] = Vector(0, 0, 0),
														["IsDisturbing"] = false,
														["AngleOffset"] = Angle(0, 0, 0),
														["EyeAngles"] = false,
														["HideMesh"] = false,
													},
												},
											},
											["self"] = {
												["FollowAnglesOnly"] = false,
												["DrawOrder"] = 0,
												["InvertHideMesh"] = false,
												["TargetEntityUID"] = "",
												["AimPartName"] = "",
												["FollowPartUID"] = "",
												["Bone"] = "pelvis",
												["ScaleChildren"] = false,
												["UniqueID"] = "a43eac9fb90b94fac1263aa3248f3b016bece3fe8d1ec0adff8a20388fe37a91",
												["MoveChildrenToOrigin"] = false,
												["Position"] = Vector(0.00048828125, 12.388549804688, 10.567138671875),
												["AimPartUID"] = "",
												["Angles"] = Angle(0, 0, 0),
												["Hide"] = false,
												["Name"] = "",
												["Scale"] = Vector(1, 1, 1),
												["EditorExpand"] = true,
												["ClassName"] = "bone3",
												["Size"] = 1,
												["PositionOffset"] = Vector(0, 0, 0),
												["IsDisturbing"] = false,
												["AngleOffset"] = Angle(0, 0, 0),
												["EyeAngles"] = false,
												["HideMesh"] = false,
											},
										},
									},
									["self"] = {
										["AffectChildrenOnly"] = false,
										["DrawOrder"] = 0,
										["TargetPartUID"] = "",
										["Name"] = "",
										["Event"] = "sequence_name",
										["Hide"] = false,
										["TargetEntityUID"] = "",
										["RootOwner"] = true,
										["EditorExpand"] = true,
										["ClassName"] = "event",
										["Arguments"] = "pose_ducking_02",
										["Invert"] = true,
										["IsDisturbing"] = false,
										["Operator"] = "find simple",
										["UniqueID"] = "1a7eb41f406de3ba5993e4633f5c6f76b9c091e93701be1f7ba662a1065206b5",
										["ZeroEyePitch"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "83807935a29a6f5880a1d7212d7d945cda006b2eff684f0005c4d7662ba7c9cb",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["EditorExpand"] = false,
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "sit_animation",
								["Duplicate"] = false,
								["ClassName"] = "group",
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["Path"] = "https://github.com/leKitsuna/kitsune_pac3/raw/main/Nya%20Sound%20Effect.mp3",
								["UniqueID"] = "1d60a6583ca9408e8267df63f296a080a73b0fa2061888123b389f8edc11af50",
								["AimPartName"] = "",
								["Pitch"] = 1,
								["AimPartUID"] = "",
								["Name"] = "nya",
								["EchoFeedback"] = 0.75,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["Radius"] = 1500,
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["VolumeLFOAmount"] = 0,
								["DrawOrder"] = 0,
								["VolumeLFOTime"] = 0,
								["TargetEntityUID"] = "",
								["Echo"] = false,
								["PlayCount"] = 1,
								["Bone"] = "head",
								["FilterType"] = 0,
								["PitchLFOAmount"] = 0,
								["FilterFraction"] = 1,
								["MaxPitch"] = 0,
								["EchoDelay"] = 0.5,
								["StopOnHide"] = false,
								["PauseOnHide"] = false,
								["Doppler"] = false,
								["Volume"] = 1,
								["Position"] = Vector(0, 0, 0),
								["Overlapping"] = false,
								["EditorExpand"] = false,
								["Hide"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "sound2",
								["Angles"] = Angle(0, 0, 0),
								["PitchLFOTime"] = 0,
								["MinPitch"] = 0,
							},
						},
						[4] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "fa4c35bd3bd892e6862d30d4bc063e93c6a9acdbd7ac60c7870c911911644c4d",
								["URL"] = "",
								["TargetEntityUID"] = "",
								["Offset"] = 0,
								["BonePower"] = 1,
								["Hide"] = false,
								["Name"] = "kemonomimi",
								["StopOnHide"] = true,
								["ClassName"] = "custom_animation",
								["EditorExpand"] = false,
								["AnimationType"] = "stance",
								["Interpolation"] = "cosine",
								["IsDisturbing"] = false,
								["Rate"] = 1,
								["Data"] = "{\"Type\":\"stance\",\"FrameData\":[{\"FrameRate\":1.0,\"BoneInfo\":{\"Ear_L\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-100.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-22.700000762939458},\"Ear_R\":{\"RU\":0.0,\"MU\":0.0,\"RR\":100.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":1.0,\"BoneInfo\":{\"Ear_L\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-100.0,\"RF\":-22.700000762939458},\"Ear_R\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":100.0,\"RF\":0.0}}}],\"RestartFrame\":2.0,\"Interpolation\":\"cosine\"}",
								["StopOtherAnimations"] = false,
							},
						},
						[5] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "788f7dcf5bc7da464fa5d756c0bab356ff411597032d493dbb06ef608b4b6dba",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["Scale"] = 1,
								["EditorExpand"] = true,
								["Additive"] = false,
								["Name"] = "",
								["IsDisturbing"] = false,
								["Preset"] = "",
								["FlexWeights"] = "{\"tsurime\":1.0,\"Blink\":0.0,\"LowerEyelidupL\":0.0,\"smile\":0.0,\"doukousmall\":0.0,\"mayuserious\":0.0,\"LowerEyeliddownR\":0.0,\"aseL\":0.0,\"eyelidsforward\":0.0,\"heartsmall\":0.0,\"hoppe\":1.0,\"doukoucat\":0.0,\"berobeTounge\":0.0,\"wa\":-6.245004513516506e-17,\"shy\":1.0,\"beroO\":1.0,\"LowerEyeliddown\":0.0,\"LowerEyelidup\":0.85,\"yorime\":0.0,\"mayushort\":0.0,\"heart\":1.0,\"beroU\":0.0,\"jitome\":0.0,\"tearup\":1.0,\"grinning\":0.31,\"hawa\":0.0,\"doukoubig\":1.0,\"LowerEyelidupR\":0.0,\"tear\":0.0,\"Triangle_33\":0.0,\"pokan\":0.0,\"nice\":0.0,\"mayusmile\":0.0,\"surpriseL\":-6.93889390390723e-18,\"nyaupperlip\":0.0,\"tareme\":1.0,\"kuchiI\":1.0}",
								["ClassName"] = "faceposer",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "hentai2",
						["Event"] = "command",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "hentai2",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "c043d98a2070a15d27bf7dd817f026acd60b2bb4a36278d18fd092e7abd49dea",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "8f7ce22e45edbcf5422d8eef009acc804682783b3dc491a80359616dbcf906d8",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "emote5",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
		[7] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "c20282283c26afed5db0e653db7c30308cc36c8530f745c5ab743bf09048a135",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["Scale"] = 1,
								["EditorExpand"] = true,
								["Additive"] = false,
								["Name"] = "",
								["IsDisturbing"] = false,
								["Preset"] = "",
								["FlexWeights"] = "{\"tsurime\":0.0,\"surpriseR\":0.0,\"blinkR\":0.0,\"guruguru2\":0.0,\"LowerEyelidupL\":0.0,\"smile\":0.0,\"Triangle_1\":0.0,\"guruguru1\":0.0,\"Triangle_22\":0.0,\"surprise\":0.0,\"kuchiup\":0.0,\"nya\":0.0,\"LookUp\":0.0,\"eyelidsforward\":0.0,\"mayusad2L\":0.0,\"shiitake\":0.0,\"o1\":0.0,\"hoppe\":1.0,\"doukoucat\":0.0,\"mayudown\":1.0,\"shy\":1.0,\"beroO\":0.0,\"yorime\":0.0,\"beroI\":0.0,\"mayushort\":0.0,\"tareme\":1.0,\"cheek\":0.0,\"jitome\":1.0,\"heart\":1.0,\"tearup\":0.0,\"grinning\":0.0,\"wa\":0.0,\"heartsmall\":1.0,\"nice\":0.0,\"mayusad2R\":0.0,\"o2\":0.0,\"pokan\":0.0,\"blinkL\":0.0,\"kuchiO\":0.0,\"tear\":0.0,\"ugh\":0.0,\"aseR\":0.0,\"mayuserious\":0.0}",
								["ClassName"] = "faceposer",
							},
						},
						[2] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "32aef8adf74952d8bfd229fbdf0085f62c4c5adf6e0e75df8bb38a1c2342bf75",
								["URL"] = "",
								["TargetEntityUID"] = "",
								["Offset"] = 0,
								["BonePower"] = 1,
								["Hide"] = false,
								["Name"] = "kemonomimi",
								["StopOnHide"] = true,
								["ClassName"] = "custom_animation",
								["EditorExpand"] = false,
								["AnimationType"] = "stance",
								["Interpolation"] = "cosine",
								["IsDisturbing"] = false,
								["Rate"] = 1,
								["Data"] = "{\"Type\":\"stance\",\"FrameData\":[{\"FrameRate\":1.0,\"BoneInfo\":{\"Ear_L\":{\"RU\":0.0,\"MU\":0.0,\"RR\":-100.0,\"MR\":0.0,\"MF\":0.0,\"RF\":-22.700000762939458},\"Ear_R\":{\"RU\":0.0,\"MU\":0.0,\"RR\":100.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":1.0,\"BoneInfo\":{\"Ear_L\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":-100.0,\"RF\":-22.700000762939458},\"Ear_R\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":100.0,\"RF\":0.0}}}],\"RestartFrame\":2.0,\"Interpolation\":\"cosine\"}",
								["StopOtherAnimations"] = false,
							},
						},
						[3] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "1ca77da5ad7675ebe24af64346162aafab40371a0ceb828194bb5ea1a2838d38",
								["URL"] = "",
								["TargetEntityUID"] = "",
								["Offset"] = 0,
								["BonePower"] = 1,
								["Hide"] = false,
								["Name"] = "tail",
								["StopOnHide"] = true,
								["ClassName"] = "custom_animation",
								["EditorExpand"] = false,
								["AnimationType"] = "stance",
								["Interpolation"] = "cosine",
								["IsDisturbing"] = false,
								["Rate"] = 1,
								["Data"] = "{\"Type\":\"stance\",\"FrameData\":[{\"FrameRate\":1.4285714285714287,\"BoneInfo\":{\"tail_n.002\":{\"RU\":0.0,\"MU\":0.0,\"RR\":20.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"tail_n.001\":{\"RU\":0.0,\"MU\":0.0,\"RR\":20.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"tail_n.003\":{\"RU\":15.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0},\"tail_n.004\":{\"RU\":-20.0,\"MU\":0.0,\"RR\":0.0,\"MR\":0.0,\"MF\":0.0,\"RF\":0.0}}},{\"FrameRate\":1.4285714285714287,\"BoneInfo\":{\"tail_n.002\":{\"RU\":20.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"tail_n.003\":{\"RU\":15.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"tail_n.001\":{\"RU\":20.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"tail_n.004\":{\"RU\":15.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}},{\"FrameRate\":2.0,\"BoneInfo\":{\"tail_n.002\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"tail_n.003\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"tail_n.001\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0},\"tail_n.004\":{\"RU\":0.0,\"MU\":0.0,\"MF\":0.0,\"MR\":0.0,\"RR\":0.0,\"RF\":0.0}}}],\"Interpolation\":\"cosine\"}",
								["StopOtherAnimations"] = false,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "hentai",
						["Event"] = "command",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "hentai",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "be8bfa20dce798093eff8ee1e4d728951c9f752ad119f33f4e80267e422aed3e",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "a43ed7a93ace509a009fad81f4e872a82138c117c26fd1a7e6b754d079c5f96c",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "emote1",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
		[8] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "1cc781b3a5a03057770b51d5bd62d6cb2d36697a9b4294739a57b43b41589107",
								["Hide"] = false,
								["TargetEntityUID"] = "",
								["Scale"] = 1,
								["EditorExpand"] = false,
								["Additive"] = false,
								["Name"] = "",
								["IsDisturbing"] = false,
								["Preset"] = "",
								["FlexWeights"] = "{\"kuchiU\":0.0,\"kuchiI\":1.0,\"shy\":1.0,\"surpriseR\":1.0,\"surpriseL\":1.0}",
								["ClassName"] = "faceposer",
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "oh my",
						["Event"] = "command",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = true,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "oh my",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "equal",
						["UniqueID"] = "45d3c26470adc14bcd906d4b4b282d126bcf51dc0a665e9ed09b96f42b784973",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "1fded89f759eaa10e082aeec4b7d410f8982da4071bc25892b6e3339d03044fe",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["EditorExpand"] = true,
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "emote6",
				["Duplicate"] = false,
				["ClassName"] = "group",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "6a0203df932d01724a74f7555a7609c50e0db06326887bf2f542134ce4ba82c2",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "emotes",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[6] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["HidePhysgunBeam"] = false,
						["DrawOrder"] = 0,
						["UniqueID"] = "bfde320ce46da541cb8532e7fa8eee1940ebad4675280b425c52eb0d0c59b798",
						["HideRagdollOnDeath"] = true,
						["HideBullets"] = true,
						["TargetEntityUID"] = "",
						["FallApartOnDeath"] = true,
						["DeathRagdollizeParent"] = false,
						["MuteFootsteps"] = true,
						["Hide"] = false,
						["Name"] = "",
						["AllowOggWhenMuted"] = false,
						["ClassName"] = "player_config",
						["BloodColor"] = "dont_bleed",
						["UseLegacyScale"] = false,
						["IsDisturbing"] = false,
						["MuteSounds"] = false,
						["EditorExpand"] = true,
						["DrawPlayerOnDeath"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["UniqueID"] = "1e3c9679aa53422cc937d81c4757d170b991f5ed9407cfbd28a4de3433f96708",
				["NoLighting"] = false,
				["BlendMode"] = "",
				["AimPartUID"] = "",
				["Materials"] = ";;;;;;;",
				["Name"] = "",
				["LevelOfDetail"] = 0,
				["NoTextureFiltering"] = false,
				["InverseKinematics"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["NoCulling"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["TargetEntityUID"] = "",
				["DrawShadow"] = false,
				["Alpha"] = 1,
				["Material"] = "",
				["CrouchingHullHeight"] = 34,
				["Model"] = "https://github.com/leKitsuna/kitsune_pac3/raw/main/karin_kitsune_v4.zip",
				["ModelModifiers"] = "shortpants=0;shoes=0;skirt=0;kemomimi=0;tail=0;underwear=0;skin=nil;stocking=1;knee-socks=0;tanktop=2;pullover=0;gloves=1;",
				["NoDraw"] = false,
				["IgnoreZ"] = false,
				["HullWidth"] = 17.7,
				["Translucent"] = false,
				["Position"] = Vector(0, 0, 0),
				["LegacyTransform"] = false,
				["ClassName"] = "entity2",
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["Color"] = Vector(1, 1, 1),
				["EditorExpand"] = true,
				["Size"] = 1,
				["Invert"] = false,
				["Angles"] = Angle(0, 0, 0),
				["AngleOffset"] = Angle(0, 0, 0),
				["EyeTargetUID"] = "",
				["StandingHullHeight"] = 64,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "9eda35da0bb091f16e09e1d21c44deabcde3a6f5e9c833be8dcc4387907de6d0",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "playermodel",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[7] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "9963b40b11cc7fc39f9f8d1b75fdd38fc075412e5fb57a07987685ae8ddb3b80",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "right hand",
						["Angles"] = Angle(22.795999526978, 26.709999084473, 187.29699707031),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = false,
						["Color"] = Vector(1, 1, 1),
						["Position"] = Vector(-1.26953125, -0.5693359375, -0.998779296875),
						["ClassName"] = "model2",
						["Brightness"] = 1,
						["Hide"] = false,
						["NoCulling"] = false,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1.25,
						["ModelModifiers"] = "",
						["Translucent"] = false,
						["BlendMode"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "https://github.com/leKitsuna/kitsune_pac3/raw/main/bloodweb.zip",
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "2e1e2b36c5f98f2532cf3c3db1affed8af14a9072694a791f3ff15222c3b22ac",
						["NoLighting"] = false,
						["BlendMode"] = "",
						["AimPartUID"] = "",
						["Materials"] = "",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["InverseKinematics"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["DrawShadow"] = true,
						["Alpha"] = 1,
						["Material"] = "",
						["CrouchingHullHeight"] = 36,
						["Model"] = "",
						["ModelModifiers"] = "",
						["NoDraw"] = true,
						["IgnoreZ"] = false,
						["HullWidth"] = 32,
						["Translucent"] = false,
						["Position"] = Vector(0, 0, 0),
						["LegacyTransform"] = false,
						["ClassName"] = "entity2",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["Scale"] = Vector(1, 1, 1),
						["Color"] = Vector(1, 1, 1),
						["EditorExpand"] = false,
						["Size"] = 1,
						["Invert"] = false,
						["Angles"] = Angle(0, 0, 0),
						["AngleOffset"] = Angle(0, 0, 0),
						["EyeTargetUID"] = "",
						["StandingHullHeight"] = 72,
					},
				},
			},
			["self"] = {
				["AffectChildrenOnly"] = false,
				["DrawOrder"] = 0,
				["TargetPartUID"] = "",
				["Name"] = "",
				["Event"] = "weapon_class",
				["Hide"] = false,
				["TargetEntityUID"] = "",
				["RootOwner"] = true,
				["EditorExpand"] = true,
				["ClassName"] = "event",
				["Arguments"] = "weapon_knife@@1",
				["Invert"] = true,
				["IsDisturbing"] = false,
				["Operator"] = "find simple",
				["UniqueID"] = "f126e24c1d26262e5cf0f026f35614c1d4225f9ea1cb732e7955f8ab3474c8d7",
				["ZeroEyePitch"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "ee9b0bd21830c0c0411e2d4cb998e33dd804e9f710b11881a45a37c8599815ec",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "viewmodel",
		["IsDisturbing"] = false,
		["Name"] = "knife_viewmodel",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
[8] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["DrawOrder"] = 100,
						["PointCUID"] = "",
						["TargetEntityUID"] = "",
						["PointDUID"] = "",
						["NoTextureFiltering"] = false,
						["IgnoreZ"] = false,
						["IsDisturbing"] = false,
						["AimPartName"] = "",
						["PositionOffset"] = Vector(0, 0, 0),
						["Bone"] = "right hand",
						["BlendMode"] = "",
						["Angles"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["PointAUID"] = "",
						["Position"] = Vector(0, 0, 0),
						["AimPartUID"] = "",
						["PointBUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["UseParticleTracer"] = false,
						["AngleOffset"] = Angle(0, 0, 0),
						["ClassName"] = "effect",
						["UniqueID"] = "328496ba5738c954a1fca47bdb30530de7f33048f1d1bfcd9eeae66248338302",
						["Rate"] = 1,
						["Loop"] = true,
						["Effect"] = "fire_small_base",
						["EyeAngles"] = false,
						["Follow"] = false,
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 100,
				["PointCUID"] = "",
				["TargetEntityUID"] = "",
				["PointDUID"] = "",
				["NoTextureFiltering"] = false,
				["IgnoreZ"] = false,
				["IsDisturbing"] = false,
				["AimPartName"] = "",
				["PositionOffset"] = Vector(0, 0, 0),
				["Bone"] = "right hand",
				["BlendMode"] = "",
				["Angles"] = Angle(0, 0, 0),
				["EditorExpand"] = false,
				["PointAUID"] = "",
				["Position"] = Vector(0, 0, 0),
				["AimPartUID"] = "",
				["PointBUID"] = "",
				["Hide"] = false,
				["Name"] = "",
				["UseParticleTracer"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["ClassName"] = "effect",
				["UniqueID"] = "2e8bc5334c395d72a80c5059b3780c7bca2447371e14f6adf6bad2ec85950e79",
				["Rate"] = 1,
				["Loop"] = true,
				["Effect"] = "fire_small_base",
				["EyeAngles"] = false,
				["Follow"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "d34dcd767760dbfdd23e3840d76fa55ff9f5bfcf9d10e36a80817c8f631b28f6",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = false,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "fire",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
